# androidutil

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  proguard-rules.pro  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/bubenheimer/android/: Check.kt  Equals.java  OS.kt  Optional.kt  SdkVersionChecks.kt  Units.kt
src/main/java/org/bubenheimer/android/app/: CustomIntentService.java  ProxyLifecycleObserver.java  ProxyLifecycleObserver.kt  SavedStateDelegate.kt
src/main/java/org/bubenheimer/android/database/: StdContentObserver.java  StdContentObserver.kt
src/main/java/org/bubenheimer/android/internal/: CheckInternal.java
src/main/java/org/bubenheimer/android/log/: BuildInfo.kt  Log.java  Log.kt  SparseLog.java  SparseLog.kt
src/main/java/org/bubenheimer/android/preference/: ConstrainedEditTextPreference.java  ConstrainedEditTextPreference.kt  ConstrainedEditTextPreferenceDialogFragment.java  ConstrainedEditTextPreferenceDialogFragment.kt  DialogSupporter.java  DialogSupporter.kt  DialogSupportingPreferenceFragment.java  DialogSupportingPreferenceFragment.kt  DurationPickerPreference.java  DurationPickerPreference.kt  DurationPickerPreferenceDialogFragment.java  DurationPickerPreferenceDialogFragment.kt  EditFloatPreference.java  EditFloatPreference.kt  EditFloatPreferenceDialogFragment.java  EditFloatPreferenceDialogFragment.kt  EditIntPreference.java  EditIntPreference.kt  EditIntPreferenceDialogFragment.java  EditIntPreferenceDialogFragment.kt  EditNonNegFloatPreference.java  EditNonNegFloatPreference.kt  EditNonNegFloatPreferenceDialogFragment.java  EditNonNegFloatPreferenceDialogFragment.kt  EditNonNegIntPreference.java  EditNonNegIntPreference.kt  EditNonNegIntPreferenceDialogFragment.java  EditNonNegIntPreferenceDialogFragment.kt  EditNumberPreference.java  EditNumberPreference.kt  EditNumberPreferenceDialogFragment.java  EditPosFloatPreference.java  EditPosFloatPreference.kt  EditPosFloatPreferenceDialogFragment.java  EditPosFloatPreferenceDialogFragment.kt  NumberListPreference.java  NumberListPreference.kt  NumberPickerPreference.java  NumberPickerPreference.kt  NumberPickerPreferenceDialogFragment.java  (+7 more)
src/main/java/org/bubenheimer/android/syncobservable/: StringObservable.java  SyncObservable.java
src/main/java/org/bubenheimer/android/threading/: Check.kt  Exam.kt  HandlerUtil.kt  LooperExecutor.kt  MainThreadRunner.kt
src/main/java/org/bubenheimer/android/ui/: IntStorageStrategy.java  IntStorageStrategy.kt  NoSwipeViewPager.java  StyleUtils.java  StyleUtils.kt  UIUtil.kt
src/main/res/layout/: dialog_duration_picker.xml  dialog_number_picker.xml  preference_dialog_duration_picker.xml  preference_dialog_number_picker.xml
src/main/res/values/: attrs.xml  public.xml  settings_styles.xml
src/test/java/org/bubenheimer/android/app/: SavedStateDelegateTest.kt
