-assumenosideeffects class org.bubenheimer.android.Check {
    public void notNull(...);
    public void isNull(...);
    public void equals(...);
    public void notEquals(...);
    public void same(...);
    public void notSame(...);
    public void lessThan(...);
    public void lessOrEqual(...);
    public void inRangeInclusive(...);
    public void inRangeExclusive(...);
    public void isOneOf(...);
    public void notOneOf(...);
    public void isOneOfObjects(...);
    public void notOneOfObjects(...);
    public void isTrue(...);
    public void isFalse(...);
    public void fail(...);
    public void nofail(...);
    public void onThread(...);
    public void offThread(...);
    public void onLooperThread(...);
    public void offLooperThread(...);
    public void onHandlerThread(...);
    public void offHandlerThread(...);
    public void onMainThread(...);
    public void onWorkerThread(...);
}
