[versions]

android-plugin = '9.2.1'

android-sdk-compile = '37'
android-sdk-min = '26'

androidx-annotation = '1.10.0'
androidx-core = '1.19.0'

java-source = '11'

java-toolchain = '21'

kotlin = "2.4.0!!" # "strictly" in case AGP is ahead of us

junit = '4.13.2'


[libraries]

androidx-annotation = { module = 'androidx.annotation:annotation', version.ref = 'androidx-annotation' }
androidx-core = { module = 'androidx.core:core', version.ref = 'androidx-core' }

bubenheimer-kotlinutil = { module = 'org.bubenheimer:kotlinutil', version = '1.0-SNAPSHOT' }

junit = { module = 'junit:junit', version.ref = 'junit' }

kotlin-test-junit = { module = 'org.jetbrains.kotlin:kotlin-test-junit', version.ref = 'kotlin' }


[plugins]

android-library = { id = 'com.android.library', version.ref = 'android-plugin' }

kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
